OPENAI_API_KEY="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"
DATABASE_PASSWORD="Coldplay@4evr"